# Inquisitor

./: .gitignore  README.md  pom.xml
src/main/java/um/nija123098/inquisitor/bot/: Entity.java  GuildBot.java  Inquisitor.java  TimerBot.java  TimerTask.java
src/main/java/um/nija123098/inquisitor/command/: ClassName.java  Command.java  Execute.java  ExitCommandException.java  GuildOpen.java  Invoke.java  Listener.java  Natural.java  Rank.java  Register.java  Registry.java  Starter.java  Supported.java  Suspicion.java
src/main/java/um/nija123098/inquisitor/commands/: Admin.java  Alert.java  Basic.java  Bot.java  Config.java  GameWatch.java  Harold.java  Herald.java  Inquire.java  Interact.java  Mark.java  Nuisance.java  Stat.java  Susp.java  Time.java  Translate.java  Uptime.java  nuisance.java
src/main/java/um/nija123098/inquisitor/context/: Channel.java  Context.java  Guild.java  Rank.java  Suspicion.java  User.java
src/main/java/um/nija123098/inquisitor/saving/: Entity.java  Unique.java
src/main/java/um/nija123098/inquisitor/suspicion/: Suspicious.java
src/main/java/um/nija123098/inquisitor/util/: AudioHelper.java  ClassFinder.java  CommandHelper.java  CommonMessageHelper.java  ContextHelper.java  EmoticonHelper.java  FileHelper.java  FormatHelper.java  LangHelper.java  ListHelper.java  LocalHelper.java  Log.java  MessageAid.java  MessageGenarator.java  MessageHelper.java  Rand.java  Regard.java  RequestHandler.java  StringHelper.java  TimeHelper.java
src/main/java/um/nija123098/inquisitor/util/local/: LangHelper.java  LocalHelper.java  SpeachHelper.java
